

# Question - 01 : Afghanistan

Afghanistan = df[df.Location == 'Afghanistan']
print("\n\n--------------[ OUTPUT ]----------------------\n\n")
print(Afghanistan)

# Question - 02 : Algeria  

Algeria  = df[df.Location == 'Algeria']
print("\n\n--------------[ OUTPUT ]----------------------\n\n")
print(Algeria)                                                                         

# Question - 03 : Argentina 

Argentina  = df[df.Location == 'Argentina']
print("\n\n--------------[ OUTPUT ]----------------------\n\n")
print(Argentina)                                  

# Question - 04 : Armenia 

Armenia = df[df.Location == 'Armenia']
print("\n\n--------------[ OUTPUT ]----------------------\n\n")
print(Armenia)

# Question - 05 : Bangladesh

Bangladesh = df[df.Location == 'Bangladesh']
print("\n\n--------------[ OUTPUT ]----------------------\n\n")
print(Bangladesh)

# Question - 06 : Central African Republic

Central_African_Republic = df[df.Location == 'Central African Republic']
print("\n\n--------------[ OUTPUT ]----------------------\n\n")
print(Central_African_Republic)

# Question - 07 : Chad

Chad = df[df.Location == 'Chad']
print("\n\n--------------[ OUTPUT ]----------------------\n\n")
print(Chad)

# Question - 08 : China

China = df[df.Location == 'China']
print("\n\n--------------[ OUTPUT ]----------------------\n\n")
print(China)

# Question - 09 : India

India = df[df.Location == 'India']
print("\n\n--------------[ OUTPUT ]----------------------\n\n")
print(India)

# Question - 10 : Indonesia

Indonesia = df[df.Location == 'Indonesia']
print("\n\n--------------[ OUTPUT ]----------------------\n\n")
print(Indonesia)

# Question - 11 : Thailand

Thailand = df[df.Location == 'Thailand']
print("\n\n--------------[ OUTPUT ]----------------------\n\n")
print(Thailand)

# Question - 12 : United Arab Emirates

UAE = df[df.Location == 'United Arab Emirates']
print("\n\n--------------[ OUTPUT ]----------------------\n\n")
print(UAE)




--------------[ OUTPUT ]----------------------


      Location                                          Indicator  Period  \
0  Afghanistan  Nurses working in mental health sector (per 10...    2016   

   First Tooltip  
0          0.098  


--------------[ OUTPUT ]----------------------


Empty DataFrame
Columns: [Location, Indicator, Period, First Tooltip]
Index: []


--------------[ OUTPUT ]----------------------


Empty DataFrame
Columns: [Location, Indicator, Period, First Tooltip]
Index: []


--------------[ OUTPUT ]----------------------


  Location                                          Indicator  Period  \
4  Armenia  Nurses working in mental health sector (per 10...    2016   

   First Tooltip  
4          11.24  


--------------[ OUTPUT ]----------------------


     Location                                          Indicator  Period  \
8  Bangladesh  Nurses working in mental health sector (per 10...    2016   

   First Tooltip  
8           0.87  


--------------[ OUTPUT ]----------------------


                    Location  \
21  Central African Republic   

                                            Indicator  Period  First Tooltip  
21  Nurses working in mental health sector (per 10...    2017          0.022  


--------------[ OUTPUT ]----------------------


   Location                                          Indicator  Period  \
22     Chad  Nurses working in mental health sector (per 10...    2016   

    First Tooltip  
22          0.021  


--------------[ OUTPUT ]----------------------


   Location                                          Indicator  Period  \
24    China  Nurses working in mental health sector (per 10...    2015   

    First Tooltip  
24           5.42  


--------------[ OUTPUT ]----------------------


   Location                                          Indicator  Period  \
55    India  Nurses working in mental health sector (per 10...    2016   

    First Tooltip  
55            0.8  


--------------[ OUTPUT ]----------------------


     Location                                          Indicator  Period  \
56  Indonesia  Nurses working in mental health sector (per 10...    2016   

    First Tooltip  
56           2.52  


--------------[ OUTPUT ]----------------------


     Location                                          Indicator  Period  \
112  Thailand  Nurses working in mental health sector (per 10...    2016   

     First Tooltip  
112           7.42  


--------------[ OUTPUT ]----------------------


                 Location                                          Indicator  \
119  United Arab Emirates  Nurses working in mental health sector (per 10...   

     Period  First Tooltip  
119    2016           4.37  
